路由免流，云免流

云免流原理：修改协议头或其他内容来欺骗服务器、让服务器认为我们是在访问掌厅或其他免流量的地方、免流本来就是免费的。
但是不一定都会成功，不同地方限制不一样，有的地方不能达到这样的免流效果。
移动伪装Host〃


网上营业厅
rd.go.10086.cn



和视频
wap.cmvideo.cn



移动阅读
wap.cmread.com



移动MM
a.10086.cn



飞信
f.10086.cn



移动游戏
g.10086.cn



咕米音乐前缀
m.10086.cn



移动冲浪助手
go.10086.cn



移动积分商城
wap.jf.10086.cn



移动彩铃
wap.gd.10086.cn



移动网盘
wapmail.10086.cn



移动139邮箱
wapmail.10086.cn



联通伪装Host〃


网上营业厅
www.10010.com



沃音乐WEB门户
mv.wo.com.cn
www.10155.com



沃音乐WAP门户
wap.mv.wo.com.cn
wap.10155.com



沃音乐iPhone门户
imusic.wo.com.cn



沃阅读
iread.wo.com.cn



电信伪装Host〃

爱玩
cdn.4g.play.cn



爱听
dl.music.189.cn



爱看
ltetp.tv189.com
