开发信息流版本的暴风影音和传统的产品差距巨大。

linesize 一行数据的宽度，例如yuv420p其中y是一行，uv是一行，分辨率处于480p的时候，那么y的linesize就是480，uv加起来是480。





---------------------------------------------------------------------------------------------------------------
MPEG标准，现在到了MPEG-4

h264/AVC H.264 is a codec used to create MP4 files
h265/HEVC （265也是在264上修改优化的，有专利限制）265的编解码器现在都已经有了，但是编码器效率太低。
上次参加了个avs报告，自主的AVS2比h.265还好

固实压缩文件是 RAR 的一种特殊压缩方式存储的压缩文件，它把压缩文件中的全部文件都当成一个连续数据流来看待。固实压缩可增加压缩性能，特别是在添加大量的小文件的时候。
Gap Encoding类似压缩原理：
	Given a sorted list of integers x, y, z, …, represent by x, y-x, z-y, … 

base64编码：
由于不同的设备对字符的处理方式有一些不同，这样那些不可见字符就有可能被处理错误，这是不利于传输的。所以就先把数据先做一个Base64编码，统统变成可见字符，这样出错的可能性就大降低了。也就是说主要是为了处理不可见字符，但是这样也就是意味着迅雷和旋风下载链接使用base64编码有着其他的用途，可能就是想让一般人不懂或者使得自己的链接是本软件专用的。
迅雷的“专用地址”也是用Base64加密的。但是不是直接进行的，http://地址的前后分别添加AA和ZZ，之后再进行base64加密。
QQ旋风地址的编码更简单，不加任何字符，直接就对地址进行Base64编码了