顶级椅子保值（保修时间长） 天猫旗舰店已经涨价两次了，每次5%


四位数人体工程椅： 织物使用3M白屏高效清洗剂
    国产千元内 八九间
    赫曼米勒herman miller:plus东卷（-600） 店铺卷(-600) 白条券(5999-600，仅限12期分期)   北京太古里N7 Cabana
        Sayl   女生或者类似身高体重可以考虑的低配人体
        aeron 9255=9855-600（Aeron2，就是找经销商买的，大概 5-6 折的价格 6000+）  因为网面所以有比较好的透气性
        embody 据说2022年头枕
            R织物 8448=9048-600
            B织物 10000=10650-600
    世楷steelcase:   北京工作地（工作日上班）非展厅
        leapv2 7939=8539-600
            +头枕 8519=9119-600  经销商双十一7300 
            +黑色皮革+头枕 11259-600
        gesture 8299(每日前20名)-600 经销商双十一8300 常规9300
    海沃氏fern（fern官店和embody差不多钱要一万多，但是代理商那里基本就六七千。）
    Humanscale   北京展厅 朝阳区光华路4号东方梅地亚中心C座706室（官方）  字节授权展厅地址 北京市朝阳区高碑店路398号崇德堂文化艺术中心8号
        world 字节跳动内购价3折 2190+375头枕+几百邮费（如果赶上我们自己的项目交付，可以搭便车享受免费；如果没有项目，就要支付运费了。上海、北京同城内100）   官方6000+
        freedom 5873
                皮质+金属框架 库克同款 8756
                其余可以在官网选择配置

    找一家大品牌定制家具，然后定制一个电脑沙发，绝对比这个爽，还可以用榉木等材料，高端的高密度海绵，然后澳洲小羊皮，估计都用不了一万，一般也就5000到8000顶了，因为只做一个椅子
    swisse等保健品品牌